<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>render.dynamics module &mdash; Polyelectrolyte Interfacial Analysis Toolkit v0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="render.thermo module" href="render.thermo.html" />
    <link rel="prev" title="render package" href="render.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Polyelectrolyte Interfacial Analysis Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="colvar.html">colvar package</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="render.html">render package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="render.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">render.dynamics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="render.thermo.html">render.thermo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="render.util.html">render.util module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="render.html#module-render">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">stats package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Key files:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="colvar.base.html">colvar.base module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.block_error.html">stats.block_error module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.dask.org/get-started">Dask</a></li>
<li class="toctree-l1"><a class="reference external" href="https://userguide.mdanalysis.org/stable/examples/quickstart.html">MDAnalysis Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://userguide.mdanalysis.org/stable/examples/README.html">MDAnalysis Examples</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.mdanalysis.org/stable/documentation_pages/analysis_modules.html">MDAnalysis Analysis Modules</a></li>
<li class="toctree-l1"><a class="reference external" href="http://mmb.irbbarcelona.org/molywood/gallery">Molywood Examples</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.plumed.org/doc-v2.8/user-doc/html/tutorials.html">Plumed Tutorials</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.ks.uiuc.edu/Research/vmd/current/ug/">VMD User Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Polyelectrolyte Interfacial Analysis Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="render.html">render package</a></li>
      <li class="breadcrumb-item active">render.dynamics module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/render.dynamics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-render.dynamics">
<span id="render-dynamics-module"></span><h1>render.dynamics module<a class="headerlink" href="#module-render.dynamics" title="Permalink to this headline"></a></h1>
<p>Module to render figures for time series data.
| Author: Alec Glisman (GitHub: &#64;alec-glisman)
| Date: 2023-11-29</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h2>
<p>plt_opes_dynamics(df: pd.DataFrame, cv: str = “dist_chain.z”, dir_fig: str = “figures”,
tag: str = None) -&gt; plt.Figure:</p>
<blockquote>
<div><p>Render a figure of the OPES bias dynamics.</p>
</div></blockquote>
<p>plt_metad_dynamics(df: pd.DataFrame, cv: str = “dist_chain.z”, dir_fig: str = “figures”,
tag: str = None) -&gt; plt.Figure:</p>
<blockquote>
<div><p>Render a figure of the MetaD bias dynamics.</p>
</div></blockquote>
<p>plt_md_dynamics(df: pd.DataFrame, cv: str = “dist_chain.z”, dir_fig: str = “figures”,
tag: str = None) -&gt; plt.Figure:</p>
<blockquote>
<div><p>Render a figure of the molecular dynamics CV.</p>
</div></blockquote>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>AssertionError</dt><dd><p>If the DataFrame does not contain the required columns.</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline"></a></h2>
<p>This module requires the following columns in the DataFrame:
- time: time in picoseconds</p>
<dl class="py function">
<dt class="sig sig-object py" id="render.dynamics.plt_opes_dynamics">
<span class="sig-prename descclassname"><span class="pre">render.dynamics.</span></span><span class="sig-name descname"><span class="pre">plt_opes_dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dist_chain.z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'figures'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">matplotlib.pyplot.Figure</span></span></span><a class="reference internal" href="_modules/render/dynamics.html#plt_opes_dynamics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#render.dynamics.plt_opes_dynamics" title="Permalink to this definition"></a></dt>
<dd><p>Render a figure of the OPES bias dynamics. This figure should be used to
assess the convergence of the OPES bias. The figure contains 8 subplots:
- CV: curve should show rapid sampling of the entire CV space
- OPES Bias: bias should be slowly increasing over time
- Lower wall bias: should hopefully be near zero for most of the simulation
- Upper wall bias: should hopefully be near zero for most of the simulation
- OPES time constant: should increase and converge to a constant as the bias</p>
<blockquote>
<div><p>becomes quasi-static</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>OPES normalization constant: starts from 1 an changes significantly when</dt><dd><p>a new region of CV space is explored</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OPES number of effective samples: should be increasing over time with</dt><dd><p>a fixed ratio to the number of samples</p>
</dd>
</dl>
</li>
<li><p>OPES number of compressed kernels: should increase and plateau</p></li>
</ul>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame containing the OPES bias dynamics.</p>
</dd>
<dt>cv<span class="classifier">str, optional</span></dt><dd><p>Name of the collective variable, by default “dist_chain.z”</p>
</dd>
<dt>dir_fig<span class="classifier">str, optional</span></dt><dd><p>Directory to save the figure, by default “figures”</p>
</dd>
<dt>tag<span class="classifier">str, optional</span></dt><dd><p>Tag to append to the figure name, by default None</p>
</dd>
</dl>
<dl class="simple">
<dt>plt.Figure</dt><dd><p>Figure of the OPES bias dynamics.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="render.dynamics.plt_metad_dynamics">
<span class="sig-prename descclassname"><span class="pre">render.dynamics.</span></span><span class="sig-name descname"><span class="pre">plt_metad_dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dist_chain.z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'figures'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">matplotlib.pyplot.Figure</span></span></span><a class="reference internal" href="_modules/render/dynamics.html#plt_metad_dynamics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#render.dynamics.plt_metad_dynamics" title="Permalink to this definition"></a></dt>
<dd><p>Render a figure of the MetaD bias dynamics. This figure should be used to
assess the convergence of the MetaD bias. The figure contains 6 subplots:
- CV: curve should show rapid sampling of the entire CV space
- MetaD Bias: bias should be slowly increasing over time
- Lower wall bias: should hopefully be near zero for most of the simulation
- Upper wall bias: should hopefully be near zero for most of the simulation
- MetaD time constant: should increase over time
- MetaD bias: should increase and plateau</p>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame containing the MetaD bias dynamics.</p>
</dd>
<dt>cv<span class="classifier">str, optional</span></dt><dd><p>Name of the collective variable, by default “dist_chain.z”</p>
</dd>
<dt>dir_fig<span class="classifier">str, optional</span></dt><dd><p>Directory to save the figure, by default “figures”</p>
</dd>
<dt>tag<span class="classifier">str, optional</span></dt><dd><p>Tag to append to the figure name, by default None</p>
</dd>
</dl>
<dl class="simple">
<dt>plt.Figure</dt><dd><p>Figure of the MetaD bias dynamics.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="render.dynamics.plt_md_dynamics">
<span class="sig-prename descclassname"><span class="pre">render.dynamics.</span></span><span class="sig-name descname"><span class="pre">plt_md_dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dist_chain.z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'figures'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">matplotlib.pyplot.Figure</span></span></span><a class="reference internal" href="_modules/render/dynamics.html#plt_md_dynamics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#render.dynamics.plt_md_dynamics" title="Permalink to this definition"></a></dt>
<dd><p>Render a figure of the molecular dynamics CV. This figure should be used to
assess the sampling of the unconstrained simulation. The figure contains 1
subplot:
- CV: curve should show rapid sampling of the entire CV space</p>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame containing the MetaD bias dynamics.</p>
</dd>
<dt>cv<span class="classifier">str, optional</span></dt><dd><p>Name of the collective variable, by default “dist_chain.z”</p>
</dd>
<dt>dir_fig<span class="classifier">str, optional</span></dt><dd><p>Directory to save the figure, by default “figures”</p>
</dd>
<dt>tag<span class="classifier">str, optional</span></dt><dd><p>Tag to append to the figure name, by default None</p>
</dd>
</dl>
<dl class="simple">
<dt>plt.Figure</dt><dd><p>Figure of the MetaD bias dynamics.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="render.html" class="btn btn-neutral float-left" title="render package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="render.thermo.html" class="btn btn-neutral float-right" title="render.thermo module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alec Glisman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>